@layer reset {
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Prevent font size inflation */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  /* Remove default margin in favour of better control in authored CSS */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /* Set core body defaults */
  body {
    min-height: 100vh;
    line-height: 1.6;
  }

  /* Set shorter line heights on headings and interactive elements */
  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  /* Balance text wrapping on headings */
  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }
  p,
  li {
    text-wrap: pretty;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
  }

  /* Make images easier to work with */
  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
  }

  /* Make sure textareas without a rows attribute are not tiny */
  textarea:not([rows]) {
    min-height: 10em;
  }

  /* Anything that has been anchored to should have extra scroll margin */
  :target {
    scroll-margin-block: 5ex;
  }
}
@layer base {
  :root {
    --clr-white: #ffffff;
    --clr-gray-100: #cdcdcd;
    --clr-gray-200: #f5f5f5;
    --clr-brand-400: #f7b687;
    --clr-brand-500: #f59c5c;
    --clr-green-300: #98d7b0;
    --clr-green-400: #659577;
    --clr-green-500: #3a8256;
    --clr-green-600: #223f2e;
    --clr-blue-400: #afc7e9;
    --clr-blue-500: #9db9e6;
    --clr-blue-600: #8aaddf;
    --clr-blue-700: #7ba1d8;
    --clr-blue-800: #6d97d2;
    --clr-blue-900: #608bcb;
    --clr-orange-500: #e67919;
    --clr-red-500: #d22d2f;
    --clr-teal-500: #37a2ae;
    --clt-black: #000000;
    /* //fonts */
    --ff-heading: "Badeen Display", sans-serif;
    --ff-body: "Cairo", sans-serif;
    --ff-alt: "Roboto", sans-serif;
    --ff-arabic: "Noto Kufi Arabic", sans-serif;
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    @media (min-width: 760px) {
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }
  :root {
    /* primitives here */
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clt-black);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);
    --background-accent-more-light: var(--clr-green-300);
    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);

    --background-extra-light: var(--clr-blue-500);
    --background-light: var(--clr-blue-600);
    --background-main: var(--clr-blue-700);
    --background-dark: var(--clr-blue-800);
    --background-extra-dark: var(--clr-blue-900);
    --background-white: var(--clr-white: #ffffff);
    --back-ground-card: var(--clr-gray-200);
  }
  :root {
    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);
  }
  :root {
    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;
  }
  html {
    font-family: var(--ff-arabic);
    line-height: 1.6;
  }
  body {
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background-color: var(--background-white);
    direction: rtl;
    text-align: right;
  }
  h1,
  h2,
  h3,
  h4 {
    color: var(--text-high-contrast);
  }
  h1,
  .primary-title {
    font-size: var(--font-size-heading-lg);
  }
  a {
    color: var(--clr-gray-200);
  }
  a:hover,
  a:focus-visible {
    color: #f59c5c;
  }
  img {
    border-radius: var(--border-radius-3);
  }
}
@layer layout {
  /*select every thing except the first direct child*/
  .flow > * + * {
    margin-top: var(--flow-spacer, 1em);
  }
  /*cadrd*/
  .grid-flow {
    display: grid;
    gap: var(--grid-flow-gap, 1rem);
    align-content: start;
    justify-items: start;
  }
  .equal-coulmns {
    display: grid;
    gap: var(--equal--columns--gap, 1rem);
    align-items: var(--equal--columns--vertical-align, stretch);
    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
    &[data-gap="large"] {
      --equal--columns--gap: 2rem;
    }
    &[data-align="center"] {
      --equal--columns--vertical-align: center;
    }
  }
  .section {
    --pading: 3.75rem;
    padding-block: var(--pading);
    @media (min-width: 760px) {
      --pading: 8rem;
      &[data-padding="compact"] {
        --pading: 4.5rem;
      }
    }
  }
}
.wrapper {
  --wraper--max--width: 1130px;
  --wrapper-padding: 1rem;

  max-width: var(--wraper--max--width);
  margin-inline: auto;
  padding-inline: var(--wrapper-padding);
  /*to make thw width the same */
  box-sizing: content-box;

  &[data-width="wide"] {
    --wrapper-max-width: 1330px;
  }
  &[data-width="narrow"] {
    --wraper--max--width: 720px;
  }
}
@layer components {
  .site-header {
    padding-block: 1rem;

    a {
      color: var(--clt-black);
    }
    a:hover,
    a:focus-visible {
      color: #f59c5c;
    }
  }
  .site-header__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 2rem;
    justify-content: space-between;
  }
  .primary-nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 2rem;
    }
  }
  .site-footer {
    display: grid;
    background: var(--background-accent-dark);
    text-align: center;
    padding-block: 2rem;
    gap: 2rem;
    a {
      color: var(--clr-gray-200);
    }
    a:hover,
    a:focus-visible {
      color: var(--text-brand);
    }
  }
  .site-footer--title {
    font-size: var(--font-size-lg);
    font-weight: 700;
  }

  .hero {
    text-align: center;
    font-size: var(--font-size-md);
    color: var(--background-accent-dark);
    background-image: url(assets/imges/backOpacity.png);
    background-size: cover;
    background-position: center;
  }
  .hero--title {
    font-size: var(--font-size-heading-lg);

    span {
      font-size: var(--font-size-heading-xl);
      color: var(--clr-brand-500);
      display: block;
    }
  }
  .card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: var(--card-gap, 1rem);
    background-color: var(--back-ground-card);
    border-radius: var(--border-radius-3);
    img {
      border-radius: var(--border-radius-2);
    }
  }
  .card--title {
    font-size: var(--card-title-font-size, var(--font-size-regular));
    color: var(--card-title-color, var(--text-brand));
  }
  .button {
    text-decoration: none;
    font-size: var(--font-size-md);
    cursor: pointer;
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-light);
    font-family: var(--ff-arabic);
    font-weight: 700;
    border-radius: var(--border-radius-2);
  }
  .button:hover,
  .button:focus-visible {
    color: var(--text-brand);
    background-color: var(--background-accent-main);
  }
}

@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .text-center {
    text-align: center;
  }
  /* primitives here */
  .text-main {
    color: var(--text-main);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }
  .text-brand {
    color: var(--text-brand);
  }
  .text-brand-light {
    color: var(--text-brand-light);
  }
  .section-title {
    font-size: var(--font-size-heading-regular);
  }

  .background-accent-light {
    background-color: var(--background-white);
  }
  .background-accent-main {
    background-color: var(--background-white);
  }
  .background-accent-dark {
    background-color: var(--background-accent-dark);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }

  .back-ground-card {
    background-color: var(--back-ground-card);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .background-extra-dark {
    background-color: var(--clr-gray-200);
  }

  .background-accent {
    background-color: var(--background-accent-dark);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }
}
